<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thaissa Carvalho</title>
    <link rel="stylesheet" href="assets/sass/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <img src="assets/images/Logo.svg" alt="logo escrito Thaissa Carvalho" class="cabecalho__imagem">
    </header>
    <main>
        <section>
            <div class="container">
                <a href="#" class="botao__link bg-color-branco font-roxa" id="link">
                </a>

                <a href="https://www.linkedin.com/in/thaissa-carvalho-dos-santos/" target="_blank" class="botao__link">
                    <img src="assets/images/Linkedin.svg" alt="Icone do LinkedIN que te levará ao meu linkedIN."
                        class="botao__imagem">
                    <span class="botao__texto">LinkedIN</span>
                </a>

                <a href="https://github.com/thaissacarvalho" target="_blank" class="botao__link bg-color-branco font-roxa">
                    <img src="assets/images/Github.svg" alt="Icone do Github que te levará ao meu Github."
                        class="botao__imagem">
                    <span class="botao__texto">Github</span>
                </a>

                <a href="https://stackoverflow.com/users/20982925/thaissa-carvalho" target="_blank" class="botao__link">
                    <img src="assets/images/stackoverflow.svg" alt="" class="botao__imagem">
                    <span class="botao__texto">Stackoverflow</span>
                </a>

                <a href="https://docs.google.com/document/d/e/2PACX-1vTI_AC2HLxsou3palf6JaLJxvoBcSHSy6C_vK0kZv3Gw-xTp99bC6eACbpXAp-TWuj8PnW11yGP0glL/pub"
                    target="_blank" class="botao__link bg-color-branco font-roxa">
                    <img src="assets/images/Curriculo.svg"
                        alt="Icone de Curriculo que te levará ao meu curriculo Online" class="botao__imagem">
                    <span class="botao__texto">Curriculo</span>
                </a>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p class="rodape__texto">Criado por <span class="rodape__autor">Thaissa Carvalho</span>
        </p>
    </footer>

    <script src="assets/javascript/linkPersonalizado.js"></script>
</body>
</html>